<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Practice</title>
</head>
<body>
    <div class="container">
              <div class="info">
     <img class="avatar" src="JYRU0147.JPG" alt="#">
     <div class="info-text">
         <h1>Рахим Худайкулиев</h1>
             <p>Я учусь в 10 "A" классе</p>
             <p>Я люблю заниматься в свободное время изучением <strong>программированием</strong></p>
        
     <h4>Мои социальные сети:</h4>
         
             <a href="https://instagram.com/rahimmmmm77"target="_blank">Instagram</a>
             |
             <a href="https://www.t.me/rahim77ws" target="_blank">Telegram</a>
         
        </div>
     </div>
     <div class="card bg-yellow">
    <h2>Мое хобби:</h2>
     <ol class="list">
        <li>изучением программированием</li>
        <li>плаванием</li>
        <li>кикбокс</li>
     </ol>
     </div>

         <div class="card bg-green">
     <table class="table">
        <h2>Школа:</h2>
        <tr>
            <td>8</td>
            <td>ученик</td>
            <td>2020-2021</td>
        <tr>
            <td>9</td>
            <td>ученик</td>
            <td>2021-2022</td>
        </tr>
        </tr>
    
    </table>
          </div>
     
         <div class="contact">
     <h2>Связаться со мной</h2>
     <form>
        <div class="row">
         <div class="form-group">
        
        <label for="name">Ваше имя:</label>
        <input type="text" id="name" placeholder="необъязательное поле">
         </div>
          <div class="form-group">
             <label for="email">Ваш email:</label>
             <input type="email" id="email" placeholder="объязательное поле">
          </div>
         </div>
        
         <div class="form-group">
              <label for="text">Ваше сообещение:</label>
              <textarea name="text" id="text" cols="15" rows="5"></textarea>     
         </div>
         <div class="btn"><input type="submit" value="Связаться!"></div>
    </form>
         </div>
     </div>
</body>
</html>